NoRecoil 1.6
if (Settings.NoRecoil)
 
{
 
var weaponOffSet = Mem.ReadMemory<uint>(uMyObject + 5952);
 
if (weaponOffSet != 0)
 
{
 
var shootOffset = Mem.ReadMemory<uint>(weaponOffSet + 3292);
 
if (shootOffset != 0)
 
{
 
Mem.WriteMemory<float>(shootOffset + 1956, 0f); 
 
Mem.WriteMemory<float>(shootOffset + 1960, 0f); 
 
Mem.WriteMemory<float>(shootOffset + 1964, 0f);
 
}
 
}
 
}
InstantHit 1.6
if(Settings.InstantHit)
 
{
 
var weaponOffSet = Mem.ReadMemory<uint>(uMyObject + 5952);
 
if (weaponOffSet != 0)
 
{
 
var shootOffset = Mem.ReadMemory<uint>(weaponOffSet + 3292);
 
if (shootOffset != 0)
 
{
 
Mem.WriteMemory<float>(shootOffset + 980, 600000.0f);
 
}
 
}
 
}
